layout {
    default_tab_template name="main" {
        // compact-bar at the top
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar" {
                tooltip "F1"
            }
        }
        children
    }

    tab name="nixos" cwd="~/nixos-config/" {
        pane
    }
    tab name="user" cwd="~/" {
        pane
    }
    tab name="btop" cwd="~/" {
        pane command="btop"
    }
    tab name="socktop" cwd="~/" {
        pane
    }
    tab name="music" cwd="~/" {
        pane
    }
}
