[global]
error_log = /tmp/php-fpm-error.log
daemonize = no

[www]
user = nx
group = users
listen = 127.0.0.1:9000
listen.owner = nx
listen.group = users
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
