layout {
  default_tab_template name="main" {
      // compact-bar at the top
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar" {
              tooltip "F1"
          }
      }
      children
  }
  tab name="{{NAME}}" {
    pane stacked=true {
      pane cwd="{{BASE_PATH}}" expanded=true
      pane cwd="{{BASE_PATH}}"
    }
    pane stacked=true {
      pane cwd="{{PROJECT_PATH}}" expanded=true
      pane cwd="{{PROJECT_PATH}}"
      pane cwd="{{PROJECT_PATH}}"
    }
  }
}
