{
  "layer": "top",
  "output": ["*"],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    // "$XDG_CONFIG_HOME/waybar/modules/*json*",
    // "$XDG_DATA_HOME/waybar/modules/*json*"
    "$XDG_CONFIG_HOME/waybar/includes/includes.json",
  ],
  // ? Groups per side
  "modules-left": ["group/leaf-inverse"],
  "modules-center": ["group/pill-in#center"],
  "modules-right": ["group/leaf"],
  //  ? Declaring the groups
  "group/leaf-inverse": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces", "wlr/taskbar"],
  },
  "group/pill-in#center": {
    "orientation": "inherit",
    "modules": [
      "memory",
      "custom/cpuinfo",
      "cpu",
      "custom/gamemode",
      "idle_inhibitor",
      "clock",
    ],
  },
  "group/leaf": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "tray",
      "network#bandwidthUpBytes",
      "network#bandwidthDownBytes",
      "custom/bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "power-profiles-daemon",
      "custom/sensorsinfo",
      "custom/swaync",
      "custom/dunst",
      "custom/hyde-menu",
    ],
  },
  "group/pill-in#clipboard": {
    "orientation": "inherit",
    "modules": ["custom/clipboard"],
  },
}
